DISCOX_TOKEN=
DISCOX_PREFIX=
DISCOX_GENERAL_ID=
DISCOX_REPORT_ID=
DISCOX_MOD_ROLE_ID=
DISCOX_TEMP_CHANNEL=
DISCOX_CHANNEL_ID=
DISCOX_ROLE_CHANNEL=
DISCOX_YOUTUBE_ANNOUNCEMENT_ID=
DISCOX_MYSQL_HOST=
DISCOX_MYSQL_PORT=
DISCOX_MYSQL_USER=
DISCOX_MYSQL_PASSWORD=
DISCOX_MYSQL_DATABASE=
DISCOX_STARBOARD_CHANNEL=
